{
	"pluginName": "sticker",
	"pluginAlias": "表情包生成",
	"script": "sticker.js",
	"description": "快速生成客制化的表情包",
	"author": "Runc2333",
	"defaultState": "enable",
	"switchable": true,
	"globalConfigurations": false,
	"groupSensitive": false,
	"webConsole": false,
	"superCommand": [{
			"command": "qnmd",
			"handler": "qnmd",
			"arguments": [{
				"name": "目标用户",
				"required": true
			},{
				"name": "昵称",
				"required": false
			}],
			"permission": 0,
			"description": "以目标用户为模板生成“去你妈的”表情包。\n使用示例：#qnmd_1145141919"
		},
        {
			"command": "wdnmd",
			"handler": "wdnmd",
			"arguments": [{
				"name": "目标用户",
				"required": true
			}],
			"permission": 0,
			"description": "以目标用户为模板生成“去你妈的”GIF。\n使用示例：#wdnmd_1145141919"
		},
        {
			"command": "ddw",
			"handler": "ddw",
			"arguments": [{
				"name": "语句01",
				"required": true
			},{
				"name": "语句02",
				"required": true
			},{
				"name": "语句03",
				"required": true
			},{
				"name": "语句04",
				"required": true
			},{
				"name": "语句05",
				"required": true
			},{
				"name": "语句06",
				"required": true
			},{
				"name": "语句07",
				"required": true
			},{
				"name": "语句08",
				"required": true
			}],
			"permission": 0,
			"description": "以指定语句为模板生成“等等我”GIF。\n使用示例：#ddw_阿！小姐姐！小姐姐！_小姐姐等等我！！_我可喜欢你了！！_你可真他妈可爱！！_老子爱你！！！_快来吧小姐姐！_来来来！！_小姐姐不要跑阿！"
		}
	]
}