{
	"pluginName": "subscription",
	"pluginAlias": "订阅管理",
	"script": "subscription.js",
	"description": "老人机订阅管理系统",
	"author": "Runc2333",
	"defaultState": "enable",
	"switchable": false,
	"globalConfigurations": true,
	"globalConfigStructure": [{
		"tableName": "activation-code",
		"columns": [{
				"key": "code",
				"primary": true
			},
			{
				"key": "grade",
				"primary": false
			},
			{
				"key": "memberQuota",
				"primary": false
			},
			{
				"key": "messageQuota",
				"primary": false
			},
			{
				"key": "validity",
				"primary": false
			},
			{
				"key": "firstActivated",
				"primary": false
			},
			{
				"key": "lastActivated",
				"primary": false
			},
			{
				"key": "owner",
				"primary": false
			}
		]
	}],
	"groupSensitive": true,
	"groupConfigStructure": [{
		"tableName": "records",
		"columns": [{
				"key": "code",
				"primary": false
			},
			{
				"key": "memberCurrent",
				"primary": false
			},
			{
				"key": "messageCurrent",
				"primary": false
			},
			{
				"key": "operator",
				"primary": false
			}
		]
	}],
	"webConsole": false,
	"message": [{
			"type": [
				"GROUP_MESSAGE", "DISCUSS_MESSAGE"
			],
			"mode": "all",
			"handler": "check",
			"identifier": "regular",
			"priority": 10000,
			"skipable": false,
			"silent": true
		}
	],
	"superCommand": [{
		"command": "订阅状态",
		"handler": "status",
		"permission": 1,
		"description": "查询老人机订阅状态。\n使用示例：#订阅状态"
	},
    {
		"command": "注册订阅",
		"handler": "refresh",
		"arguments": [{
			"name": "订阅码",
			"required": true
		}],
		"permission": 1,
		"description": "替换老人机在本群组内所使用的订阅码。\n使用示例：#注册订阅_FREE"
	}
    ]
}